{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "build",
    "target": "es2021",
    "lib": ["esnext"],
    "declaration": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": true
  },
  "include": ["*.ts"],
  "exclude": ["./node_modules/"]
}
